{
  "name": "Lluvias",
  "short_name": "Lluvias",
  "theme_color": "#00a2e8",
  "background_color": "#00a2e8",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "splash_pages": null,
  "icons": [
    {
      "src": "favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/favicon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "favicons/favicon-194x194.png",
      "sizes": "194x194",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}